<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounting\**" />
    <Compile Remove="AutoMapperProfile\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Tracking\**" />
    <EmbeddedResource Remove="Accounting\**" />
    <EmbeddedResource Remove="AutoMapperProfile\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Tracking\**" />
    <None Remove="Accounting\**" />
    <None Remove="AutoMapperProfile\**" />
    <None Remove="Services\**" />
    <None Remove="Tracking\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fanda.Shared\Fanda.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>