# fanda-cs

./: .gitignore  Fanda.sln
Fanda/Fanda.Api/: Fanda.Api.csproj  IdentityServerConfig.cs  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  tempkey.rsa
Fanda/Fanda.Api/AutoMapperProfile/: AutoMapperProfileConfiguration.cs
Fanda/Fanda.Api/Controllers/: AccountController-ui.cs  AccountController.cs  AccountsController.cs  AuthController.cs  BankAccountsController.cs  HomeController.cs  ManageController-ui.cs  ManageController.cs  OrganizationsController.cs  PartiesController.cs  PartyCategoriesController.cs  ProductBrandsController.cs  ProductCategoriesController.cs  ProductSegmentsController.cs  ProductVarietiesController.cs  ProductsController.cs  RolesController.cs  UnitsController.cs  UsersController.cs
Fanda/Fanda.Api/Extensions/: EmailSenderExtensions.cs  ResponseExtensions.cs  SwaggerServiceExtensions.cs  UrlHelperExtensions.cs
Fanda/Fanda.Api/Properties/: launchSettings.json
Fanda/Fanda.Api/Views/: _ViewImports.cshtml
Fanda/Fanda.Common/: Fanda.Common.csproj
Fanda/Fanda.Common/Enums/: EnumListItem.cs  FandaEnums.cs
Fanda/Fanda.Common/Extensions/: HtmlHelperExtensions.cs  JsonPagedResult.cs  SessionExtensions.cs  TempDataExtensions.cs
Fanda/Fanda.Common/Helpers/: AppException.cs  AppSettings.cs  PasswordStorage.cs
Fanda/Fanda.Common/Models/: ActiveStatus.cs  ErrorViewModel.cs
Fanda/Fanda.Common/Utility/: ExceptionExtension.cs  PasswordStorage.cs  RegEx.cs
Fanda/Fanda.Data/: .gitignore  AccountYear.cs  Address.cs  AuditTrail.cs  Bank.cs  BankAccount.cs  BaseModel.cs  Buyer.cs  Contact.cs  Device.cs  Fanda.Data.csproj  Invoice.cs  InvoiceCategory.cs  InvoiceItem.cs  Ledger.cs  LedgerBalance.cs  LedgerGroup.cs  OrgAddress.cs  OrgBank.cs  OrgContact.cs  OrgUser.cs  OrgUserRole.cs  Organization.cs  Party.cs  PartyAddress.cs  PartyBank.cs  PartyCategory.cs  PartyContact.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductIngredient.cs  ProductPricing.cs  ProductPricingRange.cs  ProductSegment.cs  ProductVariety.cs  Role.cs  Stock.cs  Unit.cs  UnitConversion.cs  (+2 more)
Fanda/Fanda.Data/Access/: Role.cs  User.cs  UserRole.cs
Fanda/Fanda.Dto/: AccountYearDto.cs  AddressDto.cs  BankAccountDto.cs  BankDto.cs  BaseDto.cs  ChangePasswordDto.cs  ContactDto.cs  Fanda.Dto.csproj  ForgotPasswordDto.cs  InvoiceCategoryDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  LedgerBalanceDto.cs  LedgerDto.cs  LedgerGroupDto.cs  LocationDto.cs  LoginDto.cs  OrganizationDto.cs  PartyCategoryDto.cs  PartyDto.cs  ProductBrandDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductIngredientDto.cs  ProductPricingDto.cs  ProductPricingRangeDto.cs  ProductSegmentDto.cs  ProductVarietyDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  SerialNumberDto.cs  StockDto.cs  UnitConversionDto.cs  UnitDto.cs  UserDto.cs
Fanda/Fanda.Models/: AccountYear.cs  Address.cs  Bank.cs  BaseModel.cs  Buyer.cs  Contact.cs  Fanda.Models.csproj  Invoice.cs  InvoiceCategory.cs  InvoiceItem.cs  Ledger.cs  LedgerBalance.cs  LedgerGroup.cs  Location.cs  OrgAddress.cs  OrgContact.cs  OrgUser.cs  OrgUserRole.cs  Organization.cs  Party.cs  PartyAddress.cs  PartyBank.cs  PartyCategory.cs  PartyContact.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductIngredient.cs  ProductPricing.cs  ProductPricingRange.cs  ProductSegment.cs  ProductVariety.cs  RefreshToken.cs  Role.cs  SerialNumber.cs  Stock.cs  Unit.cs  UnitConversion.cs  User.cs  appsettings.json
Fanda/Fanda.Ng/: Fanda.Ng.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fanda/Fanda.Repository/: AccountYearRepository.cs  BankService.cs  Fanda.Repository.csproj  IdentityServerConfig.cs  InvoiceCategoryRepository.cs  InvoiceRepository.cs  OrganizationRepository.cs  PartyCategoryRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSegmentRepository.cs  ProductVarietyRepository.cs  RoleRepository.cs  SerialNumberRepository.cs  UnitRepository.cs  UserRepository.cs
Fanda/Fanda.Service/: AccountYearService.cs  BankAccountService.cs  BaseService.cs  DtoValidationException.cs  Fanda.Service.csproj  IdentityServerConfig.cs  InvoiceCategoryService.cs  InvoiceService.cs  LocationService.cs  Message.cs  OrganizationService.cs  PagedList.cs  PartyCategoryService.cs  PartyService.cs  ProductBrandService.cs  ProductCategoryService.cs  ProductSegmentService.cs  ProductService.cs  ProductVarietyService.cs  RoleService.cs  UnitService.cs  UserService.cs
Fanda/Fanda.Shared/: .gitignore  ActiveStatus.cs  AppException.cs  AppSettings.cs  BaseDuplicate.cs  DtoErrors.cs  Duplicate.cs  EmailSender.cs  EnumHelper.cs  EnumListItem.cs  ErrorViewModel.cs  ExceptionExtension.cs  Fanda.Shared.csproj  FandaEnums.cs  JsGridResult.cs  PagedList.cs  PagedResultExtension.cs  PasswordStorage.cs  RegEx.cs  WhereAnyExtension.cs
Fanda/Fanda.Test/: Fanda.Tests.csproj  Program.cs
Fanda/Fanda.ViewModel/: Fanda.ViewModel.csproj
Fanda/FandaCoreUI/: AppSettings.cs  DesignTimeDbContextFactory.cs  FandaCoreUI.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  tempkey.rsa
Fanda/FandaTabler/: FandaTabler.csproj  Program.cs  Startup.cs  Unit Conversion Function.sql  appsettings.json  bundleconfig.json  jsgrid-fieldvalidation.js  package.json
libs/core/: Fanda.Core.csproj
libs/infrastructure/: AccountYearRepository.cs  Fanda.Infrastructure.csproj  InvoiceCategoryRepository.cs  InvoiceRepository.cs  OrganizationRepository.cs  PartyCategoryRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSegmentRepository.cs  ProductVarietyRepository.cs  SerialNumberRepository.cs  UnitRepository.cs
libs/shared/: AppException.cs  AppSettings.cs  EmailSender.cs  Fanda.Shared.csproj  FandaEnums.cs  PasswordStorage.cs  RegEx.cs  RequiredTrueAttribute.cs
services/authentication/: Fanda.Auth.csproj  Program.cs  Startup.cs  add-migrations.cmd  appsettings.json  update-database.cmd
(+607 files in other folders)
