<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DataTables\**" />
    <EmbeddedResource Remove="Models\DataTables\**" />
    <None Remove="Models\DataTables\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utility\PasswordStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.Queryable\DataTables.Queryable.csproj" />
  </ItemGroup>
</Project>