<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="JsGridResult.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
		<PackageReference Include="SendGrid" Version="9.14.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
	</ItemGroup>
</Project>