<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuditTrail.cs" />
    <Compile Remove="Context\MsSqlDbContext.cs" />
    <Compile Remove="Context\MySqlDbContext.cs" />
    <Compile Remove="Context\PgSqlDbContext.cs" />
    <Compile Remove="Device.cs" />
    <Compile Remove="Location.cs" />
    <Compile Remove="Migrations\20200329040924_Buyer.cs" />
    <Compile Remove="Migrations\20200329040924_Buyer.Designer.cs" />
    <Compile Remove="Migrations\20200512041803_SerialNumber.cs" />
    <Compile Remove="Migrations\20200512041803_SerialNumber.Designer.cs" />
    <Compile Remove="Migrations\20200529034632_test.cs" />
    <Compile Remove="Migrations\20200529034632_test.Designer.cs" />
    <Compile Remove="Migrations\20200530033743_RefreshTokens.cs" />
    <Compile Remove="Migrations\20200530033743_RefreshTokens.Designer.cs" />
    <Compile Remove="Migrations\20200530034029_RefreshTokens.cs" />
    <Compile Remove="Migrations\20200530034029_RefreshTokens.Designer.cs" />
    <Compile Remove="Migrations\20200604070442_RefreshToken2.cs" />
    <Compile Remove="Migrations\20200604070442_RefreshToken2.Designer.cs" />
    <Compile Remove="Migrations\20200604070620_RefreshToken2.cs" />
    <Compile Remove="Migrations\20200604070620_RefreshToken2.Designer.cs" />
    <Compile Remove="Migrations\20200604102946_TokenAutoGenId.cs" />
    <Compile Remove="Migrations\20200604102946_TokenAutoGenId.Designer.cs" />
    <Compile Remove="OrgBank.cs" />
    <Compile Remove="PartyBank.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Commented.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fanda.Shared\Fanda.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>