<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <PackageId>Fanda</PackageId>
    <Authors>FandaSoft</Authors>
    <Product>Fanda</Product>
    <Company>FandaSoft</Company>
    <Copyright>Copyright © FandaSoft</Copyright>
    <PackageTags>Finance, Accounting, Receipts, Payments, Inventory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backup\**" />
    <Compile Remove="Views\Parties\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="backup\**" />
    <Content Remove="Views\Parties\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="backup\**" />
    <EmbeddedResource Remove="Views\Parties\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="backup\**" />
    <None Remove="Views\Parties\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PartiesController.cs" />
    <Compile Remove="Extensions\JsonPagedResult.cs" />
    <Compile Remove="IdentityServerConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\PartyCategories\Edit.cshtml" />
    <Content Remove="Views\PartyCategories\_Edit.cshtml" />
    <Content Remove="Views\PartyCategories\_List.cshtml" />
    <Content Remove="wwwroot\old-favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="jsgrid-fieldvalidation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-preview.3.20207.1" PrivateAssets="All" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <!--<PackageReference Include="SendGrid" Version="9.14.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fanda.Dto\Fanda.Dto.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Fanda.Repository\Fanda.Repository.csproj" />
    <ProjectReference Include="..\Fanda.Shared\Fanda.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
