<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fanda.Repository\Fanda.Repository.csproj" />
    <ProjectReference Include="..\Fanda.Shared\Fanda.Shared.csproj" />
  </ItemGroup>

</Project>
