<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
		<PackageReference Include="SendGrid" Version="9.18.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.7" />
	</ItemGroup>
</Project>