<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BankService.cs" />
    <Compile Remove="Extensions\Message.cs" />
    <Compile Remove="Extensions\PagedList.cs" />
    <Compile Remove="IdentityServerConfig.cs" />
    <Compile Remove="LocationService.cs" />
    <Compile Remove="PartyService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />-->
    <!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fanda.Data\Fanda.Data.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Fanda.Dto\Fanda.Dto.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Fanda.Shared\Fanda.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>