<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fanda.Dto\Fanda.Dto.csproj" />
    <ProjectReference Include="..\Fanda.Repository\Fanda.Repository.csproj" />
    <ProjectReference Include="..\Fanda.Shared\Fanda.Shared.csproj" />
  </ItemGroup>


</Project>
